# LuxxApp

./: .gitignore  1.38 debug0703-回复.xlsx  AndroidDebug0316.xlsx  Noted.txt  SIG Mesh iOS APP(OC版本)使用以及开发手册.docx  Telink 安卓bugs修改要点0523.docx  Telink安卓0614 Debug.xlsx  YJJ_LightRGB_A07_20201029.rar  YYJ_MEHS_Light V1.0_20200522.docx  YYJ_MEHS_Light V1.3_20201027(1).docx  YYJ_MEHS_Light V1.4_20201031.docx  YYJ_MEHS_Light V1.6_20210316.docx  btn_music_effect_breath_selector.xml  build.gradle  gradle-app.setting  gradle.properties  import-summary.txt  local.properties  log.txt  private_key.pepk  releaseNote.txt  seninkkey  settings.gradle  安卓0604 Debug.xlsx  自定义蜡烛灯指令.docx  软件说明书.docx
app/: build.gradle  demo.jks  proguard-rules.txt
app/eureka/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datepicker/: BuildConfig.java  ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/java/com/datepicker/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelViewAdapter.java
app/src/main/java/com/kyleduo/switchbutton/: SwitchButton.java
app/src/main/java/net/senink/seninkapp/: ActivityManager.java  BaseActivity.java  DataService.java  Foreground.java  GeneralDataManager.java  GeneralDeviceModel.java  MyActivityManager.java  MyApplication.java
app/src/main/java/net/senink/seninkapp/adapter/: BlueLightAdapter.java  DragAdapter.java  InsoleListAdapter.java  InsoleTimerListAdapter.java  LightDetailAdapter.java  LightDetailGroupAdapter.java  LightGroupEditAdapter.java  LightListAdapter.java  MarqueLightAdapter.java  MarqueeAdapter.java  MixLightListAdapter.java  RegistedDevicelistAdapter.java  RemotersAdapter.java  SceneGridViewAdapter.java  ScenesAdapter.java  SwitcherAdapter.java  TimerActionsAdapter.java  TimerListAdapter.java
app/src/main/java/net/senink/seninkapp/fragment/: BlueLinkerFragment.java  InsoleFragment.java  LightControlFragment.java  PTRListFragment.java  RemoterFragment.java  SwitchFragment.java
app/src/main/java/net/senink/seninkapp/interfaces/: AssociationListener.java  DataListener.java  InfoListener.java  OnDeviceRefreshListener.java  RemovedListener.java
app/src/main/java/net/senink/seninkapp/net/: Base64.java  BasicAuthenticationConnectionProvider.java  DefaultConnectionProvider.java  FormFile.java  HTTPException.java  HTTPRequest.java  HTTPResponse.java  IConnectionProvider.java  IFormFile.java
app/src/main/res/anim/: alpha_anim.xml  anim_in_from_bottom.xml  anim_in_from_left.xml  anim_in_from_right.xml  anim_move_to_left.xml  anim_out_to_bottom.xml  anim_out_to_left.xml  anim_out_to_right.xml  anim_out_to_top.xml  push_bottom_in.xml
app/src/main/res/color/: checkbox_text_color.xml  date_number_text1_color.xml  date_number_text_color.xml  insole_date_textcolor.xml  insole_heat_switch_textcolor.xml  insole_mode_textcolor.xml  text_color.xml
app/src/main/res/drawable/: btn_add_selector.xml  btn_arrow_left_selector.xml  btn_arrow_right_selector.xml  btn_camera_selector.xml  btn_candle_selector.xml  btn_insole_add_selector.xml  btn_insole_mode_selector.xml  btn_insole_reduce_selector.xml  btn_lightled_on_selector.xml  btn_login_selector.xml  btn_mobcode_selector.xml  btn_music_effect_night_selector.xml  btn_music_effect_random_selector.xml  btn_music_effect_selector.xml  btn_music_effect_spa_selector.xml  btn_music_effect_sunlight_selector.xml  btn_music_mode_order_selector.xml  btn_music_mode_random_selector.xml  btn_music_mode_single_selector.xml  btn_music_more_selector.xml  btn_music_next_selector.xml  btn_music_pause_selector.xml  btn_music_play_selector.xml  btn_qq_selector.xml  btn_scene_more_selector.xml  btn_scenemore_selector.xml  btn_select_picture_selector.xml  btn_sogoodscene_more_selector.xml  btn_timer_colorlight_selector.xml  btn_timer_ledgroup_selector.xml  btn_timer_ledlight_selector.xml  btn_timer_linkage_selector.xml  btn_timer_marquee_selector.xml  btn_timer_rgbgroup_selector.xml  btn_timer_rgblight_selector.xml  btn_timer_switch_selector.xml  btn_timer_synchronous_selector.xml  btn_timer_timer_selector.xml  btn_tip_cancel_selector.xml  btn_weibo_selector.xml  (+95 more)
app/src/main/res/drawable-hdpi/: Thumbs.db  anim_black_loading.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/layout/: aa.xml  about.xml  accu_info_item.xml  activity_addbubble.xml  activity_addinsoletimer.xml  activity_addlighttimer.xml  activity_addswitch.xml  activity_addtimer.xml  activity_capture.xml  activity_devicelist.xml  activity_deviceposition.xml  activity_forget_password.xml  activity_home.xml  activity_insole.xml  activity_insolestep.xml  activity_insoletimerlist.xml  activity_lightdetail2.xml  activity_lightedit.xml  activity_lighteffects.xml  activity_lightgroupsetting.xml  activity_lightleddetail.xml  activity_lightrgbdetail.xml  activity_lightsetting.xml  activity_lighttimerlist.xml  activity_login.xml  activity_marquee.xml  activity_marqueecolor.xml  activity_modifyname.xml  activity_music_control.xml  activity_music_controlpanel.xml  activity_musiccolordetail.xml  activity_new_device.xml  activity_register.xml  activity_remoter_edit.xml  activity_remoter_setting.xml  activity_resetpassword.xml  activity_scan_results.xml  activity_scenedetail.xml  activity_scenesetting.xml  activity_scenesetting1.xml  (+118 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi-800x480/: dimens.xml
app/src/main/res/values-xhdpi-1280x720/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: strings.xml
piservice/: build.gradle  proguard-rules.pro
piservice/libs/: CSRmeshLibrary.aar
piservice/src/main/: AndroidManifest.xml
piservice/src/main/java/net/senink/piservice/: PISConstantDefine.java
piservice/src/main/res/values/: strings.xml
piservice/src/main/res/values-zh-rCN/: strings.xml
(+341 files in other folders)
