测试重点：
1. 基本功能（添加，删除，控制）
2. UI部分没有任何心能的logo，仅仅有中性的，或者上谷的相关LOGO。


已知问题
1. 名称更改未完善
2. 设置->设备列表，显示不完善
3. 主界面，部分图标显示不完善



/data/data/net.senink.xLife.debug/files/13502877716/userinfo.dat
/data/data/net.senink.xLife.debug/files/13502877716/


已修复问题 2016071801
1. 登录账户时，第一次登录经常会出现“sogood release 已停止”。
2. 第一次登录后一直显示“正在连接蓝牙设备，请稍后”，而且此时无法添加灯设备。第2次登录后一般在5S内能连上。
3. 在退出APP软件时经常出现“sogood release 已停止”，几乎每次退出都会出现。（所谓退出是按手机返回键）
4. 添加冷暖灯是，APP显示的是“添加全彩灯”界面。 
5. 添加遥控器时却显示的是添加全彩灯界面。
6. 在成功删除设备后，再重新进入到设备列表中，灯的地址又出现在设备列表中，并且在在线设备中显示的3个灯的图标，此时点击灯图标是无任何反应的。
7. 登录后一直显示“正在连接蓝牙设备，请稍后”，而且此时无法添加灯设备。反复登录3次后蓝牙能连上，此时可添加灯设备。单机板添加灯并配置成功后，已配置的灯地址会在列表中消失（属正常功能）
8. 

测试重点：
1. 基本功能（添加，删除，控制）
2. UI部分没有任何心能的logo，仅仅有中性的，或者上谷的相关LOGO。
3. 问题修复状况

另外：请注明测试时候的账号（本地，网络）



2016071802
已修复问题
1. 登录账户时，仍会出现“sogood release 已停止”。并且会退回到重新登录界面，反复登录多次都无法进入主界面。待测试本地版测试完成后再来登网络版，发现一下子便可登录进去，并蓝牙可联上。
2. 厂商相关UI元素能够正确显示（1. 主界面显示正确的图标；2.添加设备界面显示正确图标；3，选择添加组的时候自动添加对应的组；设备列表显示正确的图标）
3. 第一次删除4个灯时，只有一个灯（358104000732 ）无法删除，等进行第二次添加设备成功后再去删除设备，所有的灯都无法删除。
4. 灯的地址在设备列表里个别显示的不是地址，而是“未知”。
5. 所有灯进行多次开关操作后都出现不受控状态。感觉程序就卡死在哪里，后面的操作都不起作用。





图片显示（最终获取id）
1. 厂商
2. T1, T2
3. 状态（正常[开启/关闭]，按下，离线）
[T1][T2][厂商ID]

组类型
1. 厂商
2. classtify


java.util.concurrent.RejectedExecutionException: Task java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask@4310f600 rejected from java.util.concurrent.ScheduledThreadPoolExecutor@42e97110[Terminated, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 30]


已修复问题 20160719
1. 分组中操作开关删除设备，有时比较慢，有时比较快。而且删除分组中所有灯后，该分组图标无法删除。
2. 单个灯设备删除后，灯的图标还在在线列表中显示，但在设备列表中却显示有1个灯地址，并且该灯的地址始终无法删除（显示删除成功，但实际没有删除）。
3. 第1次登陆蓝牙连不上去，也无法添加灯，必须将APP退出后再重新登录进去便可很快联上蓝牙。
4. 本地版新增组无法分配灯（提示添加失败） ，后来发现灯已经被分配到组里了，需优化。
5. 灯在删除设备时，不提示成功与失败信息,而且灯地址还显示在设备列表中，实际上灯已经被删除。待返回APP再登入进去，此时便可删除灯地址，并且提示删除成功（实际在之前已经删除过了）

测试重点：
1. 基本功能（添加，删除，控制）
2. UI部分没有任何心能的logo，仅仅有中性的，或者上谷的相关LOGO。
3. 问题修复状况

另外：请注明测试时候的账号（本地，网络）


已修复问题 20160720（Ver 0.92)
1. 遥控器可以正确显示及使用
2. 蓝牙连接稳定性修复
3. 账号切换bug修复

测试重点：
1. 基本功能（添加，删除，控制）
2. UI部分没有任何心能的logo，仅仅有中性的，或者上谷的相关LOGO。
3. 问题修复状况


已修复问题 20160721（Ver 0.93)
1. 统一各处所显示的图标（主界面，设备列表，添加设备）
2. 进一步改善蓝牙连接效果
3. 优化显示效果，增加版本显示（关于我们）

测试重点：
1. 基本功能（添加，删除，控制）
2. UI部分没有任何心能的logo，仅仅有中性的，或者上谷的相关LOGO。
3. 问题修复状况

已修复问题 20160723（VER 0.94)
1. 完全修复连接问题
2. 在切换账号的时候，有可能导致程序运行不正常
3. UI进一步完善，设备在所有显示的地方都被统一
3. 修复部分错误，提升程序的可靠性
4. 上谷版本将可以提供完整的功能

已知问题：
1. 插座的功能尚未完善
2. UI在部分机型上有可能显示不正常
3. 添加新设备的显示需要进一步优化
4. 本地缓存存在bug，导致缓存容易失败

测试重点：
1. 上古版本的完整功能测试
2. UI的确认，确保没有任何除上谷之外的其它公司信息
3. 测试4.4，5.0及以上机型

――――――――――――――――――――――――――――――――――――――
已修复问题 20160724（VER 0.942)
1. 完善组功能，组的状态将会依照其所包含的设备的状态变化
2. 修复图标排列不整齐的问题
3. 完善本地缓存的问题

已知问题：
1. 插座的功能尚未完善
3. 添加新设备的显示需要进一步优化

测试重点：
1. 上古版本的完整功能测试
2. UI的确认，确保没有任何除上谷之外的其它公司信息
3. 测试4.4，5.0及以上机型

――――――――――――――――――――――――――――――――――――――
已修复问题 20160724（VER 0.943)
1. 修复部分bug
2. 优化不同设备的显示问题
3. 进一步提高程序的可靠性

已知问题：
1. 插座的功能尚未完善
3. 添加新设备的显示需要进一步优化

测试重点：
1. 上古版本的完整功能测试
2. UI的确认，确保没有任何除上谷之外的其它公司信息
3. 测试4.4，5.0及以上机型

――――――――――――――――――――――――――――――――――――――
已修复问题 20160724（VER 0.944)
1. 修复遥控器部分bug
2. 修正小米手机兼容问题
3. 优化部分显示兼容问题

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 智能鞋垫的功能尚未完善

测试重点：
1. 上古版本的完整功能测试
2. UI的确认，确保没有任何除上谷之外的其它公司信息
3. 测试4.4，5.0及以上机型


――――――――――――――――――――――――――――――――――――――
已修复问题 20160725（VER 0.945)
1. 修复组控制部分bug
2. 暂时关闭在线升级功能

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 智能鞋垫的功能尚未完善

测试重点：
1. 上古版本的完整功能测试
2. UI的确认，确保没有任何除上谷之外的其它公司信息
3. 测试4.4，5.0及以上机型


―――――――――――――――――――――――――――――――――――――
已修复问题 20160803（VER 0.947)
1. 相同命令将不再缓存
2. 冷暖灯场景完善
3. 增加摇动来报告问题功能
4. 自动升级功能
5. 手机注册功能完善
6. 部分bug修复

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善

测试重点：
1. 修复问题验证
2. 冷暖灯的完整功能测试
3. 测试4.4，5.0及以上机型


―――――――――――――――――――――――――――――――――――――
已修复问题 20160807（VER 0.948)
1. 部分bug修复
2. 冷暖灯场景UI调整
3. 支持xinBulb连接
4. 音乐灯功能完善
5. 增加大明(DOMIN)版本

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善

测试重点：
1. 修复问题验证
2. 冷暖灯的完整功能测试
3. 测试4.4，5.0及以上机型


―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.949)
1. 部分bug修复
2. 优化组控制功能
3. 完善音乐播放功能

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善

―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.950)
1. 部分bug修复
2. 完善蓝牙连接问题
3. 完善音乐播放功能

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善



―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.951)
1. Bug修复
2. 完善蓝牙连接问题
3. 增加色彩亮度调节功能

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善


―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.953)
1. Bug修复
2. 多语言版本完善
3. 音乐灯功能完善

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善


―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.953)
1. Bug修复
2. 部分UI完善

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善


―――――――――――――――――――――――――――――――――――――
已修复问题 20160809（VER 0.956)
1. 部分情况下账号无法保存
2. 完善找回密码功能
3. 音乐灯功能完善
4. UI优化

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善


―――――――――――――――――――――――――――――――――――――
已修复问题 20160923（VER 0.957)
1. 增加自动唤醒功能
2. 部分UI显示优化
3. bug修复

已知问题：
1. 插座的功能尚未完善
2. 网关的功能尚未完善
3. 位置的显示及修改功能未完善
4. 账号头像显示及修改功能未完善



―――――――――――――――――――――――――――――――――――――
已修复问题 20160930（VER 0.960)
1. 修复账号信息无法保存问题
2. 优化定时器
3. 优化双色灯功能
4. 修复数据订阅错误
5. 优化离线设备连接功能

已知问题：
1. 网关的功能尚未完善
2. 位置的显示及修改功能未完善
3. 账号头像显示及修改功能未完善


―――――――――――――――――――――――――――――――――――――
已修复问题 20161019（VER 0.962)
1. 定时器跟随本地时间

已知问题：
1. 网关的功能尚未完善
2. 位置的显示及修改功能未完善
3. 账号头像显示及修改功能未完善
















