apply plugin: 'com.android.library'
android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "seninkjni"
        }
        buildConfigField "boolean", "Release", "false"
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "Release", "true"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
//        incremental true
        preDexLibraries = false
        jumboMode true
    }
    productFlavors {
    }
}
dependencies {
    implementation(name: 'CSRmeshLibrary', ext: 'aar')
    //    compile 'com.android.support:support-v4:23+'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "org.greenrobot:eventbus:3.1.1"
}


repositories {
    flatDir { dirs 'libs' }
}