<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <EditText
        android:id="@+id/test_deviceId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:inputType="number"
        android:textSize="11sp"
        android:hint="请输入设备id"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/test_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_deviceId"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="开始测试" />
    <Button
        android:id="@+id/test_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_start"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="默认值测试" />

    <Button
        android:id="@+id/test_clean"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_default"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="30dp"
        android:text="清理数据" />
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_marginLeft="30dp"
       android:layout_marginRight="30dp"
       android:layout_below="@id/test_clean">
    <TextView
        android:id="@+id/test_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"/>
   </ScrollView>
</RelativeLayout>