<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_new_device"
    android:background="@color/bg_color"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/new_light_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/new_light_name"
            android:textColor="@color/text_color_normal"
            android:textAlignment="viewStart" />
        <ImageButton
            android:id="@+id/new_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_light_new">
        </ImageButton>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/regular_set_up"
            android:textColor="@color/text_color_normal"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="39dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/new_light_auto_title"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/new_light_name"
            android:textColor="@color/text_color_normal"
            android:textAlignment="viewStart" />
        <ImageButton
            android:id="@+id/new_light_auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/icon_light_new">

        </ImageButton>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/quick_setup"
            android:textColor="@color/text_color_normal"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/new_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_below="@+id/new_group_title"
        android:layout_marginTop="15dp"
        android:background="@drawable/icon_lightgrp_new"
        android:layout_marginLeft="36dp">

    </ImageButton>



    <TextView
        android:id="@+id/new_group_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/add_new_group"
        android:layout_marginLeft="39dp"
        android:textColor="@color/text_color_normal"
        android:textAlignment="viewStart"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>