<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color" >

    <include
        android:id="@+id/light_title"
        layout="@layout/title_bar" />

    <net.senink.seninkapp.ui.view.listview.SwipeMenuListView
        android:id="@+id/device_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/light_title"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        android:divider="#cdcdcd"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false" />

    <RelativeLayout
        android:id="@+id/addlighttimer_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_loading_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/addlighttimer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/anim_loading"
            android:contentDescription="@string/timer" />
    </RelativeLayout>
</RelativeLayout>