<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg"
    android:orientation="vertical" >

    <include android:id="@+id/reset_title"
        layout="@layout/title_bar" />

    <LinearLayout
        style="@style/MainViewPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/reset_title"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/reset_pwd_first"
            style="@style/RegisterEditStyle"
            android:layout_marginTop="@dimen/title_margin_top_bottom"
            android:hint="@string/forget_pwd_input_new"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/reset_pwd_two"
            style="@style/RegisterEditStyle"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:hint="@string/reset_pwd_conform"
            android:singleLine="true" />

        <Button
            android:id="@+id/reset_commit"
            style="@style/LoginBtnStyle"
            android:layout_marginTop="@dimen/get_back_pwd_confirm_marginTop"
            android:text="@string/ok" />
    </LinearLayout>

</RelativeLayout>