<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/addtimer_bgcolor" >

    <include
        android:id="@+id/addtimer_title"
        layout="@layout/title_bar" />

    <LinearLayout
        android:id="@+id/addtimer_calendar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addtimer_calendar_height"
        android:layout_below="@id/addtimer_title"
        android:layout_centerHorizontal="true"
        android:background="@android:color/white" >

        <com.datepicker.WheelView
            android:id="@+id/addtimer_hour"
            android:layout_width="match_parent"
            android:layout_height="@dimen/addtimer_calendar_height"
            android:layout_weight="1"
            android:paddingTop="@dimen/addtimer_margintop" />

        <com.datepicker.WheelView
            android:id="@+id/addtimer_mins"
            android:layout_width="match_parent"
            android:layout_height="@dimen/addtimer_calendar_height"
            android:layout_weight="1"
            android:paddingTop="@dimen/addtimer_margintop" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/addtimer_condition_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addtimer_item_height"
        android:layout_below="@id/addtimer_calendar"
        android:background="@color/addtimer_item_bgcolor"
        android:clickable="true"
        android:paddingLeft="@dimen/addtimer_item_padding"
        android:paddingRight="@dimen/addtimer_item_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/addtimer_condition"
            android:textColor="@color/light_tip_textcolor"
            android:textSize="@dimen/addtimer_item_textsize" />

         <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/addtimer_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLength="20"
                android:singleLine="true"
                android:layout_marginRight="@dimen/addtimer_time_marginright"
                android:ellipsize="end"
                android:textColor="@color/light_tip_textcolor"
                android:textSize="@dimen/addtimer_time_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addtimer_time"
                android:background="@drawable/arrow_left"
                android:contentDescription="@string/timer" />
        </RelativeLayout>
    </RelativeLayout>

    <View
        android:id="@+id/addtimer_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/addtimer_condition_layout"
        android:background="@color/addtimer_divider_bgcolor" />

    <RelativeLayout
        android:id="@+id/addtimer_action_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/addtimer_item_height"
        android:layout_below="@id/addtimer_divider"
        android:background="@color/addtimer_item_bgcolor"
        android:clickable="true"
        android:paddingLeft="@dimen/addtimer_item_padding"
        android:paddingRight="@dimen/addtimer_item_padding" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/addtimer_action"
            android:textColor="@color/light_tip_textcolor"
            android:textSize="@dimen/addtimer_item_textsize" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/addtimer_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:maxLength="12"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_marginRight="@dimen/addtimer_time_marginright"
                android:textColor="@color/light_tip_textcolor"
                android:textSize="@dimen/addtimer_time_name" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/addtimer_name"
                android:background="@drawable/arrow_left"
                android:contentDescription="@string/timer" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addtimer_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/icon_loading_bg"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/addtimer_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/anim_loading"
            android:contentDescription="@string/timer" />
    </RelativeLayout>

</RelativeLayout>