<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg" >

    <include
        android:id="@+id/insoletimerlist_title"
        layout="@layout/title_bar" />
    
    <ListView
        android:id="@+id/insoletimerlist_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/insoletimerlist_title"
        android:layout_marginTop="@dimen/insoletimerlist_divider_height"
        android:background="@android:color/white"
        android:scrollbars="none"
        android:cacheColorHint="@android:color/transparent"
        android:descendantFocusability="afterDescendants"
        android:divider="@color/light_divider_line_bg"
        android:dividerHeight="@dimen/insoletimerlist_divider_height" />
  
</RelativeLayout>