<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/register_bg" >

    <include
        android:id="@+id/forget_title"
        layout="@layout/title_bar" />

    <LinearLayout
        style="@style/MainViewPadding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/forget_title"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/forget_pwd_tel"
            style="@style/RegisterEditStyle"
            android:layout_marginTop="@dimen/title_margin_top_bottom"
            android:hint="@string/rigester_account_hint" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edittext_margin_top_bottom"
            android:orientation="horizontal"
            android:weightSum="3" >

            <EditText
                android:id="@+id/forget_pwd_inputcode"
                style="@style/MobCodeStyle"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:hint="" />

            <Button
                android:id="@+id/forget_pwd_getcode"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext_height"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/register_msg_marginleft"
                android:layout_weight="1"
                android:background="@drawable/btn_mobcode_selector"
                android:text="@string/register_get_code"
                android:textColor="@android:color/white" />
        </LinearLayout>

        <TextView
             android:id="@+id/forget_pwd_tip"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/register_tip_margintop"
             android:textColor="@color/register_tip_textcolor"
             android:textSize="@dimen/register_tip_textsize" />
                    
        <Button
            android:id="@+id/forget_pwd_next"
            style="@style/LoginBtnStyle"
            android:layout_marginTop="@dimen/title_margin_top_bottom"
            android:text="@string/next" />
    </LinearLayout>

</RelativeLayout>