<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_view_bg"
    android:orientation="vertical" >

    <RelativeLayout style="@style/TitleLayoutStyle" >

        <TextView
            style="@style/TextInTitleStyle"
            android:text="@string/smart_device_manager" />

        <ImageView
            android:id="@+id/back"
            style="@style/BackInTitleStyle"
            android:layout_alignParentLeft="true" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="vertical" >

        <RelativeLayout
            style="@style/TitleLayoutStyle"
            android:background="@android:color/white" >

            <TextView
                style="@style/TextStyleInverse"
                android:text="@string/plug_states" />

            <CheckBox
                style="@style/MenuInTitleStyle"
                android:button="@drawable/switch_btn_bg" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#B6B6B6" />

        <RelativeLayout
            android:id="@+id/device_position"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg" >

            <TextView
                style="@style/EditStyle"
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="@string/location" 
                android:clickable="false"/>

            <TextView
                android:id="@+id/device_position_info"
                style="@style/EditStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="center_vertical"
                android:clickable="false"
                android:text="客厅" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="1dp"
            android:background="#B6B6B6" />

        <RelativeLayout
            android:id="@+id/device_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_bg" >

            <TextView
                style="@style/EditStyle"
                android:layout_width="wrap_content"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:clickable="false"
                android:text="@string/hide_device_name" />

            <TextView
                android:id="@+id/device_name_info"
                style="@style/EditStyle"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:drawablePadding="12dp"
                android:drawableRight="@drawable/icon_arrow"
                android:gravity="center_vertical"
                android:clickable="false"
                android:text="电视" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                style="@style/TextStyleInverse"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/cur_gong_lv" />

            <TextView
                style="@style/TextStyleInverse"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>