<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_below="@+id/forget_pwd_title_layout"
    android:id="@+id/forget_pwd_root"
    style="@style/MainViewPadding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/forget_pwd_account"
        style="@style/EditStyle"
        android:layout_marginTop="@dimen/title_margin_top_bottom"
        android:hint="@string/get_back_pwd_email"
        android:singleLine="true" />

    <Button
        android:id="@+id/forget_pwd_commit"
        style="@style/BtnStyleLarge"
        android:layout_marginTop="@dimen/get_back_pwd_confirm_marginTop"
        android:text="@string/commit" />

</LinearLayout>