<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/remoter_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:baselineAligned="false"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/remoter_item_paddingbottom"
        android:paddingTop="@dimen/remoter_item_paddingtop" >

        <LinearLayout
            android:id="@+id/remoter_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/remoter_item_marginright"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical" >

            <Button
                android:id="@+id/remoter_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/remoter_item_marginbottom"
                android:background="@drawable/pro_000006000208_selector" />

            <TextView
                android:id="@+id/remoter_name1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="遥控器1"
                android:textColor="@color/remoter_item_textcolor"
                android:textSize="@dimen/remoter_item_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoter_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remoter_item_marginright"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical" >

            <Button
                android:id="@+id/remoter_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/remoter_item_marginbottom"
                android:background="@drawable/pro_000006000208_selector" />

            <TextView
                android:id="@+id/remoter_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="遥控器2"
                android:textColor="@color/remoter_item_textcolor"
                android:textSize="@dimen/remoter_item_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoter_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/remoter_item_marginright"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical" >

            <Button
                android:id="@+id/remoter_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/remoter_item_marginbottom"
                android:background="@drawable/pro_000006000208_selector" />

            <TextView
                android:id="@+id/remoter_name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="遥控器3"
                android:textColor="@color/remoter_item_textcolor"
                android:textSize="@dimen/remoter_item_textsize" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/remoter_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:descendantFocusability="afterDescendants"
            android:orientation="vertical" >

            <Button
                android:id="@+id/remoter_icon4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/remoter_item_marginbottom"
                android:background="@drawable/pro_000006000208_selector" />

            <TextView
                android:id="@+id/remoter_name4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="遥控器4"
                android:textColor="@color/remoter_item_textcolor"
                android:textSize="@dimen/remoter_item_textsize" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>