<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_bg"
    android:orientation="vertical" >

    <include layout="@layout/title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadingEdge="none"
        android:orientation="vertical" >

        <LinearLayout
            style="@style/MainViewPadding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/register_account"
                style="@style/EditStyle"
                android:layout_marginTop="@dimen/title_margin_top_bottom"
                android:hint="@string/rigester_account_hint"
                android:visibility="gone" />

            <EditText
                android:id="@+id/register_pwd"
                style="@style/EditStyle"
                android:layout_marginTop="@dimen/edittext_margin_top_bottom"
                android:hint="@string/input_new_password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/register_confirm_pwd"
                style="@style/EditStyle"
                android:layout_marginTop="@dimen/edittext_margin_top_bottom"
                android:hint="@string/rigester_account_twice_hint"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/register_emails"
                style="@style/EditStyle"
                android:layout_marginTop="@dimen/edittext_margin_top_bottom"
                android:hint="@string/rigester_email_hint"
                android:visibility="gone" />

            <Button
                android:id="@+id/register_commit"
                style="@style/BtnStyleLarge"
                android:layout_marginTop="@dimen/title_margin_top_bottom"
                android:text="@string/modify" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>