<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="-5dp"
    android:background="@color/main_view_bg"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp" >

    <TextView
        style="@style/EditStyle"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent"
        android:text="@string/add_device_dialog_input_title" />

    <EditText
        android:id="@+id/new_device_ssid"
        style="@style/EditStyle" />

    <EditText
        android:id="@+id/new_device_pwd"
        style="@style/EditStyle" 
        
    android:layout_marginBottom="15dp"/>

</LinearLayout>