<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="fill_horizontal">

    <Gallery
        android:id="@+id/popup_users"
        style="@style/LoginPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff1168ca"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:gravity="fill_horizontal" />

</LinearLayout>