<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/timeraction_item_height"
    android:layout_height="@dimen/timeraction_item_height"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:padding="0dp"
    android:background="@android:color/white">
    
   <ImageView 
       android:id="@+id/timeraction_item_icon"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:contentDescription="@string/timer"
       android:layout_marginTop="10dp"/>
   
   <TextView 
       android:id="@+id/timeraction_item_name"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="10dp"
       android:gravity="center"
       android:singleLine="true"
       android:maxLength="5"
       android:ellipsize="marquee"
       android:textColor="@color/timer_action_textcolor"
       android:textSize="@dimen/timeraction_item_textsize"/>
   
</LinearLayout>
